<ivy-module version="2.0">
  <info organisation="cukes.info" module="java-example"/>
  <dependencies>
    <dependency org="junit" name="junit" rev="4.10"/>
    
    <dependency org="org.jbehave" name="jbehave-core" rev="3.5.4" />
	<dependency org="com.google.guava" name="guava" rev="10.0.1" />
	<dependency org="org.json" name="json" rev="20080701" />
	
	<dependency org="org.apache.commons" name="commons-exec" rev="1.1" />
	<dependency org="org.apache.commons" name="commons-logging" rev="1.1.1" />
	<dependency org="org.apache.httpcomponents" name="httpclient" rev="4.1.2" />
	
	<dependency org="org.seleniumhq.selenium" name="selenium-java" rev="2.16.1" />
    <dependency org="org.seleniumhq.selenium" name="selenium-api" rev="2.16.1" />
    <dependency org="org.seleniumhq.selenium" name="selenium-server" rev="2.16.1" />
    <dependency org="org.seleniumhq.selenium" name="selenium-remote-driver" rev="2.16.1" />
    <dependency org="org.seleniumhq.selenium" name="selenium-support" rev="2.16.1" />
    <dependency org="org.seleniumhq.selenium" name="selenium-firefox-driver" rev="2.16.1" />
	
  </dependencies>
</ivy-module>
