<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>triangletests</groupId>
	<artifactId>jdave</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<name>Triangle Test Sampler using JDave</name>
	<repositories>
		<repository>
			<id>laughing-panda</id>
			<name>Laughing Panda</name>
			<url>http://maven.laughingpanda.org/maven2/</url>
		</repository>
	</repositories>
	<dependencies>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>4.10</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.jdave</groupId>
			<artifactId>jdave-junit4</artifactId>
			<version>1.1</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.seleniumhq.selenium</groupId>
			<artifactId>selenium-java</artifactId>
			<version>2.25.0</version>
		</dependency>
	</dependencies>
	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-surefire-plugin</artifactId>
				<version>2.12</version>

				<configuration>
					<testSourceDirectory>../xtend-gen</testSourceDirectory>

					<includes>
						<include>**/*Spec.java</include>
						<include>**/*Feature.java</include>
						<include>**/*Test.java</include>
						<include>**/*TestCase.java</include>
					</includes>
				</configuration>
			</plugin>
		</plugins>
	</build>
</project>